SKIP_PREFLIGHT_CHECK=true
CLIENT_ID = 750359505569-qe7otcmnt176nsn1gosmp4am6h5jssq6.apps.googleusercontent.com
CLIENT_SECRET = mim0zZV_Z1Iy7X4SOV1dN7Xt
STRIPE_PUBLISHABLE_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc